<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /*Ylävalikon muotoilu*/
        .valikko {
            background-color: rgb(127, 64, 187, 0.7);
            padding: 10px 20px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 8px;
            display: flex;
            gap: 20px;
        }
        .valikko a {
            color: bisque;
            text-decoration: none;
            padding: 8px 16px;
        }
        .valikko a:hover {
            background-color: rgb(0, 0, 0, 0.2);
            border-radius: 4px;
        }


        .CV {
            margin-top: 80px;
            width: 100%;
            height: calc(100% - 60px);
            overflow: hidden;
        }
        .CV iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="valikko">
        <a href="index.html">Koti</a>
        <a href="index2.html">Projekteja</a>
        <a href="index3.html">CV</a>
    </div>
    <div class="CV">
        <iframe src="cv.pdf" frameborder="0"></iframe>
    </div>
</body>
</html>